<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=0.8; user-scalable=no;" />
        
            <meta name="naver-site-verification" content="8554c9b269ea9c3cf454110aaf20eaaf9282c259" />
            <meta name="google-site-verification" content="63e0uNive5Qm9bsg4gSlr4ydGP--eAIxqdc0GC8tfwk" />
             <meta name="robots" content="All"/>
             <meta name="robots" content="index,follow"/>
             <meta name="referrer" content="always">
             <meta http-equiv="Content-Type" content="text/html; charset=EUC-KR" />
             <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
             <meta name="keywords" content="영문법 영어 전치사 조동사 grammar">
             <meta name="description" content="영문법">
             <meta name="Author" content="심희섭 영문법 영어, ">
             <meta name="classification" content="영문법 영어 grammar 전치사 조동사">
       
             <link rel="canonical" href="http://webgrammar.cafe24.com">
              
             <meta property="og:type" content="website"/>
             <meta property="og:title" content="영문법"/>
             <meta property="og:description" content="영문법, 전치사, 조동사, 문장구조, 수식어, 기능어, 기본동사"/>
             <meta property="og:url" content="http://www.grammar.kr"/>
                
             <meta name="twitter:card" content="영문법, 전치사, 조동사, 기본동사, "/>
             <meta name="twitter:title" content="영문법"/>
             <meta name="twitter:description" content="영문법, 전치사, 조동사, 문장구조, 수식어, 기능어, 기본동사"/>
             <meta name="twitter:domain" content="grammar_kr"/>
       <!-- 구글폰트  -->
      
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
    
     <!--      아이콘  -->
     <script src="https://kit.fontawesome.com/5d944b71f4.js" crossorigin="anonymous"></script>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  

    <link rel="stylesheet" href="../modal.css">
    <link rel="stylesheet" href="../pages.css">
    <script src="../modal.js" defer></script> 
    <script src="../pages.js" defer></script>
    

  <script language="javascript">
    <!--        
      function clickshow(num)
      {
        for (i=1;i<10;i++) //메뉴 숫자보다 하나 큰 값을 줍니다.
        {
        menu=eval("document.all.block"+i+".style");	
        imgch=eval("document.bar"+i);	 				
        if (num==i)
        {
        if (menu.display=="block")
        { menu.display="none"; 
          imgch.src="+.gif";
        }
        else {
        menu.display="block"; 
        imgch.src="-.gif";
        }
        }
        }
       }
    //-->
    </script>
    <!--상태바 주소 방지-->
<script language="JavaScript">
  var boodschap = 'www.영문법.net'; 
  function dgstatus()
  {
        window.status = boodschap;
    timerID= setTimeout("dgstatus()", 30);
  }
  </script>
  <script language="JavaScript">
 
  dgstatus();

    </script><!--상태바 주소 방지끝, 링크에 넣을 것-->

<!--링크시 점선 no-->
<script language='JavaScript'>
  function bluring(){
  if(event.srcElement.tagName=="A"||event.srcElement.tagName=="IMG") document.body.focus();
  }
  document.onfocusin=bluring;
  </script>  <!--링크시 점선 no-->

<title>watch</title>

<!--화면 느리게 전환용  -->
<style>
  body {
    opacity: 1;
    transition-duration: 1s;
    transition-property: opacity;
  }

  body.fade {
    opacity: 0;
  }
</style>
<!--화면 느리게 전환용  -->
</head>



<body class="fade"><!--화면 느리게 전환용  -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      window.setTimeout(() => {
        document.body.classList.remove('fade');
      });
    });
  </script><!--화면 느리게 전환용  -->

<center>
  <top-container class="top-container">
  <div class="top-consept">   
      <p>
        <font class="top-role-word">watch</font> 
        
        <font class="collon">[</font>
        <font class="function" >관점-주시</font>
        <font class="collon">]</font>          
      
                <font class="concept-sm-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
                 <font class="concept-text">어찌 되는지 지켜보다&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="dic-bt" href="https://youtu.be/KKJvY7pCHbQ
" target="_new" onfocus="this.blur();" onclick="window.open(this.href, '_blank', 'width=auto, height=300px,toolbars=no,scrollbars=yes'); return false;" style="color: darkgray"><font class="red"  size="2">유튜브-영상</font></a> <font class="darkgray" size="2">:</font> <a class="dic-bt" href="https://youtube.com/shorts/JqPe7Cshzs4" target="_new" onfocus="this.blur();" onclick="window.open(this.href, '_blank', 'width=auto, height=300px,toolbars=no,scrollbars=yes'); return false;" style="color: darkgray"><font class="darkgreen" size="2">shots</font></a>   
        </font>
      </p>
 

  
 

  <div class="dark-light-zoom">
     <!-- 글자축소확대 -->
     <ion-icon size="" name="moon-outline" class="switch" title="모드바꾸기"></ion-icon> 
    <div class="area-zoom-btn">
      <div class="zoom-btn">
        <div class="zoom-btn">
          <button class="zoom" onclick="javascript:zoomIn();"><font size="4" class="darkgray">+</font></button>
          <small>글자크기</small>
          <button class="zoom zoomout" onclick="javascript:zoomOut();"><font size="4" class="darkgray" style="letter-spacing : -3px;">--&nbsp;&nbsp;</font></button>
        </div>
      </div>
    </div>
  </div>
  
    <script src="../pages.js" defer></script>
  
    <!-- 글자축소확대 --> 

  </div>
  <hr class="center-hr">
  </top-container>
  
  <div class="intro">
    <intro>
      <!-- <font class="righter">Written by Heui Seop, Shim </font> -->
      
      <p>영어에서<br>  눈으로 '보는' 동사는 
        <b>look</b>, <b>watch</b>, <b>see</b>, <b>gaze</b> 등이 있다.</p>

      <p>이 어휘 중에서<br> <b>watch</b> 는
        어떤 동작상황에서 선택되어 발화되는 것일까.</p><br><br><br>
      <!-- 아래 해석 한 구문용 -->
      <table-v class="table-m-p">  
        <table>
          <tbody>
            <tr>
              <td>①&nbsp;</td>
              <td class="td-bold">She&nbsp;</td>
              <td class="td-bold"><font class="darkpink bw-dotted-line">watch</font><font class="darkgreen">es</font></td>
       
              <td  class="td-bold">&nbsp;the shadow of a cloud pass over the water</td>
              <td>.</td>
              
              
            </tr> 
            <tr>
              <td>&nbsp;</td>
              <td colspan="4" class="translation">( 그녀는 물에 비친 흘러가는 구름을 바라보고 있다 )</td>
            </tr>
          </tbody>
        <!-- </table>
      </table-v><br>

      <table-v class="table-m-p">  
        <table> -->
          <tbody>
            <tr>
              <td>②&nbsp;</td>
              <td class="td-bold">She&nbsp;</td>
              <td class="td-bold">&nbsp;&nbsp;<font class="darkblue bw-dotted-line">gaze</font><font class="darkgreen">s</font></td>
       
              <td  class="td-bold">&nbsp;the shadow of a cloud pass over the water</td>
              <td>.</td>
              
              
            </tr> 
            <tr>
              <td>&nbsp;</td>
              <td colspan="4" class="translation">( 그녀는 물에 비친 흘러가는 구름을 빤히 보고 있다 )</td>
            </tr>
          </tbody>
        </table>
      </table-v><br><br>
 

      <table-v class="table-m-p">  
        <table>
          <tbody>
            <tr>
              <td>③&nbsp;</td>
              <td class="td-bold">Come and&nbsp;</td>
              <td class="td-bold"><font class="darkgreen bw-dotted-line">look</font></td>
       
              <td  class="td-bold">&nbsp;at this</td>
              <td>!</td>
              
              
            </tr> 
            <tr>
              <td>&nbsp;</td>
              <td colspan="4" class="translation">( 와서 이것 좀 봐! )</td>
            </tr>
          </tbody>
        </table>
      <!-- </table-v><br><br>

      <table-v class="table-m-p">   -->
        <table>
          <tbody>
            <tr>
              <td>④&nbsp;</td>
              <td class="td-bold">I&nbsp;</td>
              <td class="td-bold"><font class="skyblue bw-dotted-line">saw</font></td>      
              
              <td  class="td-bold">&nbsp;you put the key in your pocket</td>
              <td>.</td>
              
              
            </tr> 
            <tr>
              <td>&nbsp;</td>
              <td colspan="4" class="translation">( 키를 네 주머니에 넣는 것을 내가 봤다 )</td>
            </tr>
          </tbody>
        </table>
      </table-v><br><br>

      <p> ①  ② 구문은, 똑같은 상황에서<br> 
        보는 의도만이 다른 동작 형태를 띠어야 할 것이고</p>
      <p>③  ④ 에서의 '보는' 동사들도<br> 
        ① 의 <b>watch</b> 와는 변별되는 개념으로 작용하고 있을 것이다.</p>
      <br><br><br>
      <table-v class="table-m-p"> 
        <table>
          <tbody>
            <tr>
              <td>⑤&nbsp;</td>
              <td class="td-bold">She&nbsp;</td>
              <td class="td-bold"><font class="darkpink bw-dotted-line">watch</font><font class="darkgreen">es</font></td>
       
             
              <td  class="td-bold">&nbsp;for the signal to change</td>
              <td>.</td>
              
            </tr> 
            <tr>
              <td>&nbsp;</td>
              <td colspan="4" class="translation">( 신호가 바뀌는 것을 기다린다 )</td>
            </tr>
          </tbody>
        </table>
      <!-- </table-v><br><br>
      
      <table-v class="table-m-p">  -->
        <table>
          <tbody>
            <tr>
              <td>⑥&nbsp;</td>
              <!-- <td class="td-bold"></td> -->
              <td class="td-bold"><font class="darkpink bw-dotted-line">Watch</font></td>
       
             
              <td  class="td-bold">&nbsp;out</td>
              <td>!</td>
              
            </tr> 
            <tr>
              <td>&nbsp;</td>
              <td colspan="4" class="translation">( 조심해! )</td>
            </tr>
          </tbody>
        </table>
      <!-- </table-v><br><br>
      
      <table-v class="table-m-p">  -->
        <table>
          <tbody>
            <tr>
              <td>⑦&nbsp;</td>
              <td class="td-bold">I&nbsp;</td>
              <td class="td-bold"><font class="darkpink bw-dotted-line">watch</font><font class="darkgreen">ed</font></td>
       
             
              <td  class="td-bold">&nbsp;for a taxi</td>
              <td>.</td>
              
            </tr> 
            <tr>
              <td>&nbsp;</td>
              <td colspan="4" class="translation">( 나는 택시를 기다렸다 )</td>
            </tr>
          </tbody>
        </table>
      </table-v><br><br>
      <p>⑤ ⑥ ⑦ 구문에서의 <b>watch</b> 동작 상황은<br> 
        이어진 전치사<small>(상태사)</small>의 부가 어구를 통해 구체화됨을 볼 수 있는데</p>
      <p>몇몇 제시된 예문들을 살펴보며 <b>watch</b> 동사가 보여주는<br> 
        개연성 있는 역할기능과 그에 따른 작용개념을 도출해보자.</p>
      
    </intro>
  </div>
 
  <table class="wrap-table"><!--메인중간외각용-->
    <tr>
      <td>
        <table class="main-table"><!--메인메뉴용-->    
<!--------------------- 첫번째 시작 --------------------->
          <tr>
            <td class="all-sentence" onclick="clickshow(1)">
              <font class="number">1.</font> <a href="#itself"> <font class="role-sentence">After breakfast, I <font class="role-word">watch</font>ed&nbsp;TV &nbsp;in the living room.</font></a>
              
              <br> 
                <table class="translation-table" >
                    <tr> 
                      <td class="translation">( 아침 식사 후 거실에서 TV를 보았다 )
                      </td>
                    </tr>
                </table>
            </td>
          </tr>
 
          <tr>
            <td>
              <span id=block1>
                <table class="explanation-table">
                  <tr>
                    <td class="explanation">
  
                      <p><b>watch</b> 동사는<br> 
                        먼저 우리말 '보다' 라는 동작으로 인지하게 된다.</p>
                      <p><b>TV</b> 를 보는 동작  표현에 <b>watch</b> 가 쓰이는 것을 보면<br> 

                        이 동사는 
                        어떤 대상을 보는 동작  표현에 작용하는 것이 분명하다.</p>
                      <p>그렇지만<br> 
                        '보는 동작' 표현은 다른 동사로도 드러내기 때문에</p>
                      <p>이 어휘를 선택할 때는<br> 
                        다른 동사와 변별되는 역할개념이 작용하고 있을 것이다.</p><br><br><br>
                      <table-v class="table-m-p">  
                        <table>
                          <tbody>
                            <tr>
                              <td>①&nbsp;</td>
                              <td class="td-bold">She&nbsp;</td>
                              <td class="td-bold"><font class="darkpink bw-dotted-line">watch</font><font class="darkgreen">es</font></td>       
                              
                              <td  class="td-bold">&nbsp;the shadow of a cloud pass over the water</td>
                              <td>.</td>
                            </tr> 
                            <tr>
                              <td>&nbsp;</td>
                              <td colspan="4" class="translation">( 그녀는 물에 비친 흘러가는 구름을 <font class="darkpink">바라보고</font> 있다 )</td>
                            </tr>
                          </tbody>
                        <!-- </table>
                      </table-v><br>
                
                      <table-v class="table-m-p">  
                        <table> -->
                          <tbody>
                            <tr>
                              <td>②&nbsp;</td>
                              <td class="td-bold">She&nbsp;</td>
                              <td class="td-bold"><font class="darkblue bw-dotted-line">gaze</font><font class="darkgreen">s</font></td>       
                              
                              <td  class="td-bold">&nbsp;the shadow of a cloud pass over the water</td>
                              <td>.</td>
                            </tr> 
                            <tr>
                              <td>&nbsp;</td>
                              <td colspan="4" class="translation">( 그녀는 물에 비친 흘러가는 구름을 <font class="darkblue">빤히 보고</font> 있다 )</td>
                            </tr>
                          </tbody>
                        </table>
                      </table-v><br><br>
                      <p>① 구문의 우리말 해석 '바라보다' 와<br> 
                        ② 의 '빤히 보다' 의 의미에서 생각해보자.</p>

                      <p> 두 표현에서 각각,<br> 
                        <b>She</b> 가 어떤 상태로 바라보는 것으로 인지해야 하는 것일까.</p>

                      <p>다시 말해서<br> 
                        흐르는 구름을 <font class="darkblue">응시</font>하는 것인가, <font class="darkpink">주시</font>하는 것인가.</p>

                      <p>두 동사 모두에        '빤히 보다' 라는 우리말 의미를 적용하면</p>

                      <p>③ 구문에서는 적절하지만<br>  
                        ④ 구문에서는 표현상의 비문이 되고 만다.</p><br><br><br>
                      <table-v class="table-m-p">  
                        <table>
                          <tbody>
                            <tr>
                              <td>③&nbsp;</td>
                              <td class="td-bold">I&nbsp;</td>
                              <td class="td-bold"><font class="darkblue bw-dotted-line">gaze</font></td>        
                              
                              <td  class="td-bold">&nbsp;at her</td>
                              <td>.</td>
                            
                              
                              <td class="translation-right">( 그녀를 빤히 쳐다본다 )</td>
                            </tr>
                          </tbody>
                        <!-- </table>
                      </table-v><br>
                
                      <table-v class="table-m-p">  
                        <table> -->
                          <tbody>
                            <tr>
                              <td>④&nbsp;</td>
                              <td class="td-bold">I&nbsp;</td>
                              <td class="td-bold"><font class="darkpink bw-dotted-line">watch</font></td>       
                              
                              <td  class="td-bold">&nbsp;at her</td>
                              <td>.</td>
                            
                              
                              <td class="translation-right">( 그녀를 빤히 지켜본다<small class="red">(?)</small>)</td>
                            </tr>
                          </tbody>
                        </table>
                      </table-v><br><br><br>
                      <p><b>at</b> 은 <button class="bt" data-modal-target="#modal1" title="at 의 역할기능">상대 전치사</button>이다. 즉<br> 대상 앞에 전치할 때
                        <font class="bw-solid-line">대치하고 있는 대상</font>인 듯이 의미 지정을 해주는 기능어이다.</p>

                      <p><b>at</b> 의 그 같은 역할기능에 잘 부합되는 <b>gaze</b> 동사는<br>
                        우리말 '응시' 동작에 해당하는 행위이기 때문에</p>

                      <p>두 어휘군은 <br>
                        자연스러운 의미 결합이 이루어지겠지만</p>

                      <p>이와 달리 <br>
                        <b>watch</b> <small>+</small> <b>at</b> 으로의 표현은 일반적으로 보기 어렵다.</p>

                      <p>④ 의 표현이 비문이면, 그것은 <b>watch</b>  동작과<br>  
                        대치적인 성향으로 대상을 지정해주는 <b>at</b> 의 결합 때문일 것이므로</p>

                      <p>① 표현의 <b>watch</b> 동사는<br>  
                        대치적인 성향 없이 바라보는 행위의 동사로 기능하고 있을 것이다.</p>

                      <p>이러한 현상에 따르면<br> 
                        <b>watch</b> 는 주의를 기울여 우호적으로 보는</p>

                      <p>달리 말해서 맞서는 성향 없이<br> 
                        보고 싶어서 보는 동작동사로 작용한다고 받아들여야 한다.</p>

                      <p>다음 ⑤ 구문은<br> 
                        그렇게 이해하는 것에 개연성이 있음을 보여준다.</p><br><br><br>
                      <table-v class="table-m-p">  
                        <table>
                          <tbody>
                            <tr>
                              <td>⑤&nbsp;</td>
                              <td class="td-bold">We&nbsp;</td>
                              <td class="td-bold"><font class="darkpink bw-dotted-line">watch</font><font class="darkgreen">es</font></td>        
                              
                              <td  class="td-bold">&nbsp;a football game after study</td>
                              <td>.</td>
                            </tr> 
                            <tr>
                              <td>&nbsp;</td>
                              <td colspan="4" class="translation">( 수업 후 우리는 축구 시합을 보았다 )</td>
                            </tr>
                          </tbody>
                        </table>
                      </table-v><br><br>
                      <p>구경은 대상에 대한 관심에서 비롯되기 때문에<br> 
                        흥미나 관심을 가지고 바라보는 동작 형태를 띠게 될 것이다.</p>

                      <p>그렇다면, 대상을 물끄러미 바라보는 듯한 응시 동작을<br> 
                        구경이라고 할 수는 없을 것이므로</p>

                      <p> ③ 의 동사 <b>gaze</b> 의 '<font class="darkblue">응시</font> 동작' 과는 다르게<br> 
                        <b>watch</b> 의 역할기능은 '<font class="darkpink">주시</font> 동작' 일 수 밖에 없다.</p>

                      <p>참고로<br> 
                        응시와 주시의 사전적 우리말 의미는 다음과 같다.</p><br>

                      <p><small>응시(gaze)<small>&nbsp;&nbsp;&nbsp;</small>  : 눈길을 모아 어느 한 곳을 똑바로 바라봄</small><br>
                        <small>주시(watch) : 정신을 모아 어떤 목표물을 자세히 지켜봄</small></p><br>
                   
                      <p>다음은 '구경' 이라는 우리말 의미로는 이해할 수 없는<br>
                        '기다림' 구문에서 생각해보자.</p>
                      <br><br><br>
                    </td>
                  </tr>
                </table> 
              </span>
            </td>
          </tr>	   
 <!--------------------- 두번째 시작 --------------------->

 <tr>
  <td class="all-sentence" onclick="clickshow(2)">
    <font class="number">2.</font> <a href="#itself"> <font class="role-sentence">I  <font class="role-word">watch</font>ed &nbsp;for a taxi.</font></a>
    
    <br> 
      <table class="translation-table" >
          <tr> 
            <td class="translation">( 나는 택시를 기다렸다  )
            </td>
          </tr>
      </table>
  </td>
</tr>

<tr>
  <td>
    <span id=block2>
      <table class="explanation-table">
        <!-- <table borderColor=#ffffff cellSpacing=13 cellPadding=0 border=0 width="790"> -->
        <tr>
          <td class="explanation">

            <p>택시를 기다리는 사람은<br> 지나가는 차들 중에 있을 빈 택시를 주시해야만 택시를 잡을 수 있을 것이므로</p>

            <p>행위자의 머릿속에는<br> 
              택시에 대한 생각이 관점으로 자리 잡고 있을 것이다.</p>

            <p>본문 <b>2.</b> 의  <b>watch</b>  동작에 대한 보충 어구에 <br> 
              <b>for</b> 를  선택한 것에서 생각해보자.</p>
              
            <p>동사 <b>watch</b> 에 이어진 전치사 <b>for</b> 는<br> 
              화자가 <b>watch</b> 동작을 할 때의 <button class="bt" data-modal-target="#modal2" title="for 의 역할기능">염두에 두고 있는 대상을 선택 지정</button>하게 되는데</p>

            <p><b>watch</b> 동작을 하는 것은 '이것<small>(-택시)</small>' 때문이라고<br>
              의미 지정을 했을 것이므로</p>

            <p><b>watch</b> 동작은<br> 
              뭔가에 신경을 곤두세워 관심있게 보는 동작 형태로 작용할 것은 분명하다.</p>

            <p>다음 ① 구문은<br> 
              그처럼 관심을 가지고 볼 수밖에 없는 동작 상황을 잘 보여준다.</p>
            <br><br><br>
            <table-v class="table-m-p">  
              <table>
                <tbody>
                  <tr>
                    <td>①&nbsp;</td>
                    <td class="td-bold">She&nbsp;</td>
                    <td class="td-bold"><font class="darkpink bw-dotted-line">watch</font><font class="darkgreen">es</font></td>       
                    
                    <td  class="td-bold">&nbsp;for the signal to change</td>
                    <td>.</td>
                  </tr> 
                  <tr>
                    <td>&nbsp;</td>
                    <td colspan="4" class="translation">( 그녀는 신호가 바뀌기를 기다린다 )</td>
                  </tr>
                </tbody>
              </table>
            </table-v><br><br>
            <p>① 의 구문에서 <b>She</b> 가 주시하는 것은 신호등이고<br> 
              신호 바뀜을 염두에 두고 바라보고 있을 것은 자명하다.</p>

            <p>그리고<br> 우리말 해석어를 보면 기다리는 상태로 표현되었다.</p>

            <p>①  구문의 틀리지 않았다면<br> 
              이 표현의 <b>watch</b> 동작은 단순히 바라만보는 것이 아니라</p>

            <p>상황이 어찌 되는지를<br> 
              지켜보는 동작 형태로 작용하고 있음을 말해주는 셈이다.</p>

            <p>다음 ② 예문도<br> 
              그러한 '지켜보는' 상황을 표현하는 <b>watch</b> 동작을 수용하게 해준다.</p>
            <br><br><br>
            <table-v class="table-m-p">  
              <table>
                <tbody>
                  <tr>
                    <td>②&nbsp;</td>
                    <td class="td-bold">She&nbsp;</td>
                    <td class="td-bold"><font class="darkpink bw-dotted-line">watch</font><font class="darkgreen">ed</font></td>       
                    
                    <td  class="td-bold">&nbsp;him for signs of pain</td>
                    <td>.</td>
                  </tr> 
                  <tr>
                    <td>&nbsp;</td>
                    <td colspan="4" class="translation">( 그에게 통증의 징후가 나타나는 것을 기다렸다 )</td>
                  </tr>
                </tbody>
              </table>
            </table-v><br><br>
            <p>② 구문에서는<br> 
              번역된 '기다리다' 라는 우리말이 자연스럽게 다가온다.</p>

            <p>특별한 징후가 나타날지 여부,   즉</p>

            <p>'<font class="darkpink">어찌 되는지</font>' 를 지켜보는 동작이 필요한 상황이라서<br> 

              <b>watch</b> 에 대한 적절한 해석이 되어준다.</p>

            <p>그렇지만<br> 
              이러한 '기다림의 지켜봄' 동작 형태만으로 <b>watch</b> 를 개념화할 수는 없다.</p>

            <p>다음 구문에서처럼
              조심하라는 표현에도 쓰이기 때문이다.</p>
               <br><br><br>
          </td>
        </tr>
      </table> 
    </span>
  </td>
</tr>	   

 <!--------------------- 세번째 시작 --------------------->

 <tr>
  <td class="all-sentence" onclick="clickshow(3)">
    <font class="number">3.</font> <a href="#itself"> <font class="role-sentence">You must  <font class="role-word">watch</font> out for children &nbsp;while driving.</font></a>
    
    <br> 
      <table class="translation-table" >
          <tr> 
            <td class="translation">( 운전 중에는 아이들을 조심해라 )
            </td>
          </tr>
      </table>
  </td>
</tr>

<tr>
  <td>
    <span id=block3>
      <table class="explanation-table">
        <tr>
          <td class="explanation">

          <p>차를 운전할 때 
            운전자의 관점은 도로의 상황일 것이다.<br>그래서
            주어의 <b>watch</b> 동작 초점은 전방 주시일 수밖에 없다.</p>

          <p>본문 <b>3.</b> 의 표현에서<br> 
            <b>watch</b> 동작 상황을 구체화하기 위해 부가된 어휘는 <b>out</b> 이다.</p>

          <p><b>out</b> 으로 표현된 부가 상황은
            '<button class="bt" data-modal-target="#modal3" title="out 의 역할기능">영역-이탈</button>' 상태를 말하고 있다.</p>

          <p>다시 말해서<br> 
            운전을 할 때 기본적으로 바라봐야 하는 것이 영역이면</p>

          <p>길을 건너거나 뛰노는 아이들까지도<small>(-영역 이탈을 해서까지)</small> 바라봐야 하는<br> 
            '관점 이동 상태' 를 요구한 꼴이다.</p>

          <p>이 현상을 이해하기 위해 심층적 구문 구조를 설정해보자.</p>
          <br> <br><br>
          <div class="table-m-p">  
            <table> 
              <tbody>
                <tr>
                  <td>①&nbsp;</td> 
                  <td class="td-bold">You must&nbsp;</td>
                  <td class="td-bold"><font class="darkpink bw-dotted-line">watch</font></td>                 
                  <td class="d-s"><i>&nbsp;&nbsp;yourself</i></td>
                  <td class="plus">&nbsp;&nbsp;+&nbsp;&nbsp;</td>
                  <td class="d-s-up">yourself&nbsp;&nbsp;</td>
                  <td class="d-s"><font class="bw-dotted-line">be watched</font></td><td class="plus">&nbsp;&nbsp;+&nbsp;</td>
                  <td class="d-s">it is&nbsp;&nbsp;</td>
                  
                  <td class="td-bold bw-dotted-line">out for children...</td>                  
                 
                </tr>
                <tr style="line-height: 1em;">
                  <td></td>               
                  <td  colspan="3" class="colspan-s-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ⓐ</td>
                  
                 
                  <td colspan="3" class="colspan-s-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ⓑ</td>
               
                  <td  colspan="3" class="colspan-s-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ⓒ</td>
                 
                </tr>
                <tr><td></td>
                  <td colspan="3" class="colspan-s-text">&nbsp;&nbsp;&nbsp;&nbsp;( 너는 주시하게 해야 한다 )</td>
              
                  <td  colspan="3" class="colspan-s-text">&nbsp;&nbsp;&nbsp;&nbsp;( 너는 주시하게 해야 된다 )</td>
                            
                  <td  colspan="3" class="colspan-s-text">&nbsp;&nbsp;&nbsp;( 그것은 아이들을 염두에 두고 )</td>
                </tr>
              </tbody>
          </table>
          </div><br> <br>   

          <p>이와 같은 분석은, 심층 구조상으로<br> 동사를 반드시 목적 대상에게
            동작을 끼치게 하는 '사역성' 으로 타동사화 하고</p>

          <p>주절 주어의 능동적 행위<small>(ⓐ)</small>에 따른
            피역 대상의 수동<small>(피동)</small>적 처해짐<small>(ⓑ)</small>과<br>

          그것이 처한 상황에 대한 부가 서술<small>(ⓒ)</small>이</p> 

            <p>영어 구문 형성의 기저 현상임을 받아들이고 시도한 것으로써<br> 
            이것은 다음과 같이 정리된다.</p><br>

<!--주절주어의 능동적 행위에 따름-->
            <table>
              <tr>
             <td class="td-p">
              <mark>주어의 능동적 행위에 따른 의도대상의 수동<small>(피동)</small>화 현상이 영어구문 형성의 심층</mark><br> 
            <mark>기반에 있고 '<font class="darkpink">주어</font> <small>+</small> <font class="darkpink">동사</font> <small>+</small> <font class="darkpink">대상</font><small>(심층적 피동대상)</small> <small>+</small> <font class="darkpink">상황구체화</font>' 형식으로 나열된다.</mark>
               </td>
              </tr>
            </table>
            <br> <br>        
          <p>① 의 분석에 따르면,
            주어 자신이 관점을 가지고 주시하게 '되는'<small>( ⓑ )</small> 것이<br> 
            <small><i>it is</i></small> <b>out</b> 상태로 표현되기 때문에</p>
          <p>영역-이탈의 상태,<br> 
            달리 말해서 전방주시를 할 때만 아니라</p>
          <p>갑자기 뛰어들지도 모를 아이들의 돌발적인 상황까지를 염두에 두고서<br> 
            전방을 주시해야함은 선택의 여지가 없다고 말하는 셈이다.</p>
      
          <br><br><br>
          <table-v class="table-m-p">  
            <table>
              <tbody>
                <tr>
                  <td>②&nbsp;</td>
                  <!-- <td class="td-bold">She&nbsp;</td> -->
                  <td class="td-bold"><font class="darkpink bw-dotted-line">watch</font></td>       
                  
                  <td  class="td-bold">&nbsp;out</td>
                  <td>!</td>
                
                  <td  class="translation-right">( 조심해! )</td>
                </tr>
              </tbody>
            </table>
          </table-v><br><br><br>
          <p>어떤 위험 상황을 알리는 ② 의 표현도<br> 
            같은 맥락에서 이해할 수 있다.</p>

          <p>조심해야 하는 상황에 빠진 대상자를 향해<br> 
            지금 보는 한정된 범위를 넘어</p>

          <p>막 발생한 위험 상황을 주시하라는<br> 
            명령어 투의 발화 형태이다.</p>
          <br><br><br>
          <table-v class="table-m-p">  
            <table>
              <tbody>
                <tr>
                  <td>③&nbsp;</td>
                  <td class="td-bold">You need to&nbsp;</td>
                  <td class="td-bold"><font class="darkpink bw-dotted-line">watch</font></td>       
                  
                  <td  class="td-bold">&nbsp;your tongue when talking to your boss</td>
                  <td>.</td>
                </tr> 
                <tr>
                  <td>&nbsp;</td>
                  <td colspan="4" class="translation">( 사장님에게 말할 때는 조심스럽게 말을 해야 해 )</td>
                </tr>
              </tbody>
            </table>
          </table-v><br><br>
          <p>③ 구문은 <b>watch</b> 동사 뒤에<br> 
            어떤 전치사<small>(상태사)</small>로도 구체화 되지 않은 형태로써</p>
            
          <p><b>watch</b> 에 의해 선택된 바라봄의 대상은</p>
          <p>응시를 위한 '<font class="darkblue">초점</font>' 대상이 아니라<br> 
            주시를 하는 '<font class="darkpink">관점</font>' 대상임을 보여주고 있다.</p>

          <p><b>you</b> 자신의 '혀놀림' 이 어찌되는 지를<br> 
            관심을 가지고 지켜보라는 작용개념이 아니면 이해할 수 없는 구문이다.</p>

          <p>이제는<br> '지켜봄' 이라는 역할기능과 
            그에 따른 작용개념으로 이해해보자</p>
          <br><br><br>

          </td>
        </tr>
      </table> 
    </span>
  </td>
</tr>	   

 <!--------------------- 네번째 시작 --------------------->

 <tr>
  <td class="all-sentence" onclick="clickshow(4)">
    <font class="number">4. </font> <a href="#itself"> <font class="role-sentence">We <font class="role-word">watch</font>ed as they carted the prisoners away.</font></a>
    
    <br> 
      <table class="translation-table" >
          <tr> 
            <td class="translation">( 우리는 죄수들이 끌려가는 것을 지켜보고 있었다 ) 
            </td>
          </tr>
      </table>
  </td>
</tr>

<tr>
  <td>
    <span id=block4>
      <table class="explanation-table">
        <!-- <table borderColor=#ffffff cellSpacing=13 cellPadding=0 border=0 width="790"> -->
        <tr>
          <td class="explanation">
            
            <p><b>watch</b> 에 의해서 지켜보는 동작이 표현된
              본문 <b>4.</b> 에서<br>

                  '어찌되는지' 에 해당함은 무엇일까.</p> 

            <p>앞 <b>3.</b> - ① 의 발화 구조에 따르면<br>
              <b>as they carted .....</b> 이하는 부가 서술된 구체화 내용이므로</p>

            <p>동사 <b>watch</b> 는<br>
              <b>as</b> 이하처럼 그렇게<small>(-was watched)</small> 된 것으로 간주하고  바라보았다고  말하는 것이 된다.</p>

            <p>그렇다면<br> 
              <b>watch</b> 의 역할기능인 '주시' 는 <b>as</b> 이하라고 <button class="bt" data-modal-target="#modal4" title="as 의 역할기능">여기면서</button> 바라보는<small>(watch)</small> 동작이고</p>

            <p>어찌 되는지의<br> 
              관심 속에서 지켜보는 것일 수밖에 없을 것이다.</p><br> <br> <br>
            <!-- 아래 해석 한 구문용 -->
            <table-v class="table-m-p">  
              <table>
                <tbody>
                  <tr>
                    <td>①&nbsp;</td>
                    <td class="td-bold">She&nbsp;</td>
                    <td class="td-bold"><font class="darkpink bw-dotted-line">watch</font><font class="darkgreen">ed</font></td> 
                    <td class="td-bold">&nbsp;over her sick child</td>
                    <td>.</td>
                  </tr> 
                  <tr>
                    <td>&nbsp;</td>
                    <td colspan="4" class="translation">( 그녀는 앓는 아이를 밤을 새워 간호했다 )</td>
                  </tr>
                </tbody>
              </table>
           <!-- </table-v><br>
        
          <table-v class="table-m-p">   -->
          <table>
            <tbody>
              <tr>
                <td>②&nbsp;</td>
                <td class="td-bold">A&nbsp;</td>
                <td class="td-bold"><font class="darkpink bw-dotted-line">watch</font><font class="darkgreen">ed</font></td>
                <td class="td-bold">&nbsp;pot never boil</td>
                <td>.</td>
              </tr> 
              <tr>
                <td>&nbsp;</td>
                <td colspan="4" class="translation">( 지켜보는 주전자는 끓지 않는다 )</td>
              </tr>
            </tbody>
          </table>
        </table-v><br><br>
            <p>아픈 아이의 간호는   계속 지켜봐야 함이 당연할 것이다.</p>

            <p>① 의 구문처럼<br> 아이가 어찌되는지를 
              주의 깊게 지켜보아야 하는 간호 상황을 말할 때</p>

            <p><b>watch</b> 동사를 선택한 것을 보면<br>
              '어찌되는지' 라는 개념에 개연성을 더해준다.</p>

            <p>② 표현에서도  물의 '끓는지 어쩐지' 의 궁금함은<br> 
              지켜봄의 대상이기에 충분하다.</p><br><br><br>
            <!-- 아래 해석 한 구문용 -->
            <table-v class="table-m-p">  
              <table>
                <tbody>
                  <tr>
                    <td>③&nbsp;</td>
                    <td class="td-bold">Just&nbsp;</td>
                    <td class="td-bold"><font class="darkpink bw-dotted-line">watch</font></td>
                    <td class="td-bold">&nbsp;him from the distance</td>
                    <td>.</td>
                  </tr> 
                  <tr>
                    <td>&nbsp;</td>
                    <td colspan="4" class="translation">( 멀리서 그를 지켜만 보세요 )</td>
                  </tr>
                </tbody>
              </table>
           </table-v><br><br>
            <p>③ 구문의 우리말 해석에 따르면</p> 

            <p> <b>watch</b> 에 의해서 표현되는 대상의 바라봄은<br>
            초점이 아니라  '관점이 주' 가 될 수밖에 없는 상황 표현임을 알 수 있다.</p>

            <p><b>watch</b> 동작을 당하는 대상은<br> 
              시선이 닿는 초점 대상이 아니라, <b>watch</b> 하는 사람의 관점 대상이고</p>
              
            <p>그 상황은<br>
              먼 거리에서 이루어진<small>(</small><button class="bt" data-modal-target="#modal5" title="from 의 역할기능"><small>from 의 역할기능에 의하면</small></button><small>)</small>

            어찌되는 지에 해당할 것이므로<br> 
              관점이 주가 될 수밖에 없을 것이다.</p>

            <p>다음에 제시된 구문의  '보는' 동작에서<br> 
              또다른 보는 동사와의 역할개념 차이를 이해해보자.</p>
            <br><br><br>
           
          </td>
        </tr>
      </table> 
    </span>
  </td>
</tr>	   

 <!--------------------- 다섯번째 시작 --------------------->

 <tr>
  <td class="all-sentence" onclick="clickshow(5)">
    <font class="number">5.</font> <a href="#itself"><font class="role-sentence">I'm looking for something interesting to <font class="role-word">watch</font>.</font></a>
    
    <br> 
      <table class="translation-table" >
          <tr> 
            <td class="translation">( 재미있는 볼거리를 찾고 있는데요 )
            </td>
          </tr>
      </table>
  </td>
</tr>

<tr>
  <td>
    <span id=block5>
      <table class="explanation-table">
        <!-- <table borderColor=#ffffff cellSpacing=13 cellPadding=0 border=0 width="790"> -->
        <tr>
          <td class="explanation">

            
            <p>동사 <b>look</b> 은<br> '<button class="bt" data-modal-target="#modal6" title="look 의 역할기능">모습을 드러나게 하다</button>' 라는 작용개념으로
              '보는' 동작의 역할기능을 한다.</p>

            <p><b>look</b> 은  자신의 모습이 대상을 향해 드러나게 해서<br> 
              결과적으로 보게 되는 동작 표현이 되는 것이므로</p>

            <p><b>look</b> 의 '<font class="darkgreen">보는 행태</font>' 와 <b>watch</b> 의 '<font class="darkpink">보는 행태</font>' 는 다를 수밖에 없다.</p>

            <p>두 동사를 '보는' 동작 형태에서 변별해 본다면<br>

           <b>look</b> &nbsp;&nbsp; 은 <font class="darkgreen">시선-이동</font>에서 발생하고, 
              <b>watch</b> 는 <font class="darkpink">관점-이동</font>에서 발생한다.</p>

            <p>달리 말해, 

              모습의 어떠함을 드러내 <font class="gp-solid-line">보게 되는</font> 동작 형태를 표현하려고<br> 
              동사 <b>look</b> 을 선택하고</p>

            <p>상황의 어찌됨을 주시하며 <font class="pg-solid-line">보는</font> 동작 형태를 표현하려고<br> 
              <b>watch</b> 동사를 선택한다고 변별할 수 있다.</p><br><br><br>
           
            <!-- 아래 해석 한 구문용 -->
            <table-v class="table-m-p">  
              <table>
                <tbody>
                  <tr>
                    <td>①&nbsp;</td>
                    <td class="td-bold">You should&nbsp;</td>
                    <td class="td-bold"><font class="darkpink bw-dotted-line">watch</font></td>
                    <td class="td-bold">&nbsp;your time to succeed</td>
                    <td>.</td>
                  </tr> 
                  <tr>
                    <td>&nbsp;</td>
                    <td colspan="4" class="translation">( 성공하기 위해서 당신은 시기를 엿보아야 한다 )</td>
                  </tr>
                </tbody>
              </table>
            </table-v><br>   <br>         
            <p>① 의 표현에서는 '엿봄'의 동태를 드러내주고 있다.</p>

            <p>엿보는 동작 상황은, 우리말 의미에 따르면 <br>
              대상이 어찌되는 지에 관점을 두고 바라보는 것인데</p>

            <p>참고로 엿봄에 대한 우리말 의미는 다음과 같다.</p><br>

            <p><small>
              1. 남이 보이지 아니하는 곳에 숨거나 남이 알아차리지 못하게 하여 대상을 살펴보다.<br> 
              2. 잘 보이지 아니하는 대상을 좁은 틈 따위로 바라보다.<br> 
              3. 잘 드러나지 아니하는 마음이나 생각을 알아내려고 살피다</small></p><br>

            <p>화자에 의한 <b>watch</b> 동사 선택은 이런 의미를 드러낼 수 있기 때문에<br> 
              <mark class="markpink">관점-주시</mark>의 상황에서 발화되고 있을 것이다.</p>

            <p>결국 <b>watch</b> 의 역할기능은<br> 
              관점에 따라 대상을 주시하는 '보는' 동작을 하게 되고</p>

            <p>이에 따라<br> 
              '어찌되는 지' 를 지켜보게 되는 작용개념을 가진다고 분석할 수 있다.</p><br>

            <p>분석에서 드러난 <b>watch</b> 의 역할기능과 그에 따른 작용개념을<br> 
              정리하면 이렇다.</p>
<br><br>

        <div class="bottom-box">   
          <p>첫째, <b>watch</b> 는 상황<small>(대상)</small>을 바라보는 <font class="darkblue">시각적 감각 동작</font>을 한다.</p>

            <p>둘째, <b>watch</b> 로의 감각 동작은 상황<small>(대상)</small>을 지켜보는 <font class="darkgreen">관점적 지각 동작</font>이다.</p>
            <p>셋째, <b>watch</b> 는 <font class="darkpink">어찌되는 지를 지켜보는</font> 주시 동사이다.</p>
        </div><br>
        <div class="bottom-box1">
          
        
          <p>역할기능 : <font class="darkgreen">관점-주시</font><br>
        작용개념 : <mark class="mark">어찌되는지 지켜보다</mark></p>
        </div>
        <br><br><br>


          </td>
        </tr>
      </table> 
    </span><br><br><br>
  </td>
</tr>	   
   
 <!--------------------- 아홉번째 끝 --------------------->
        </table><!--메인메뉴용-->
    </tr>
  </table>
 
 <!--------------------- 책삽입시작 --------------------->
        <div class="book">
          <a href="https://grammar.upaper.kr/content/1153162" target="_new" title="전자책 출판사 유페이퍼로 이동"><font size="2" class="skyblue" onmouseover="this.style.color='red'"; onmouseout="this.style.color='skyblue'">전자책</font></a> <a href="https://bookk.co.kr/bookStore/646af91e4222b24502d49da8" target="_new" title="종이책 출판사 부끄끄로 이동"><font  size="2" class="skyblue" onmouseover="this.style.color='red'"; onmouseout="this.style.color='skyblue'">종이책</font></a>
          <img src="../images/조동사.png" width="90" height="120" border="1"  style="cursor:help" title="전자책(-종이책)으로 출판되어 있어요" ></a>
        </div> 
 <!--------------------- 책삽입끝 --------------------->
 
  <!--메인외각중간용-->
        <hr class="bottom-hr" width=93% color=darkgray>
        <div class="footer-wrap">       
          <a href="./table-ver.html"><font class="footer-blue">이전으로</font></a>
         :
        <a href="#top"><font class="footer-blue">T O P</font>
        </a> :      
        <a href="javascript:window.print();"><font class="footer-blue">페이지 프린트</font>
        </a>
        <br><br>
        
       <div>
            <tr> 
              
              <td><font class="Copyright">Copyright(c) Since 2001, <a href="http://www.grammar.kr" target="_blank" title="www.grammar.kr 로 이동할 수 있습니다"><font class="Copyright"><u>심층개념 영문법 저자</u> </font></a>  All right reserved. </font>
              </td> 
            </tr> 
          </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br>         
        </div>
      </td>
    </tr>
  </table><!--외각용-->
 
 
 <script type="text/javascript">
 var JsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
 var uname = escape("심층개념영문법");
 document.write(unescape("%3Cscript id='log_script' src='" + JsHost + "webgrammar.weblog.cafe24.com/weblog.js?uid=webgrammar&uname="+uname+"' type='text/javascript'%3E%3C/script%3E"));
 </script>
 </center>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
 
<!-- 다크모드  -->
<script>
  $(".switch").click(function(){
    $("body").toggleClass("dark-mode");
    if($("body").hasClass("dark-mode")){
      $(".switch").attr("name", "sunny-outline");
    }else{
      $(".switch").attr("name", "moon-outline");
    }
  })
</script>



<!-- popup -->
<!-- 1 -->
<div class="modal" id="modal1">
  <div class="modal-header">
    <div class="title">참조하세요</div>
    <button data-close-button class="close-button">&times;</button>
  </div>
  <div class="modal-body">
    <iframe src="../n-pre/page-at.png" width="99.9%" height="200vh" frameborder="0" scrolling="auto" name="Show" style="filter: Alpha(Opacity=100)" alt="grammar contents"></iframe> 
  </div>
</div>

<!-- 2 -->
  <div class="modal" id="modal2">
    <div class="modal-header">
      <div class="title">참조하세요</div>
      <button data-close-button class="close-button">&times;</button>
    </div>
    <div class="modal-body">
      <iframe src="../n-pre/page-for.png" width="99.9%" height="200vh" frameborder="0" scrolling="auto" name="Show" style="filter: Alpha(Opacity=100)" alt="grammar contents"></iframe> 
    </div>
  </div>

<!-- 3 -->
  <div class="modal" id="modal3">
    <div class="modal-header">
      <div class="title">참조하세요</div>
      <button data-close-button class="close-button">&times;</button>
    </div>
    <div class="modal-body">
      <iframe src="../n-pre/page-out.png" width="99.9%" height="200vh" frameborder="0" scrolling="auto" name="Show" style="filter: Alpha(Opacity=100)" alt="grammar contents"></iframe> 
    </div>
  </div>

<!--4 -->
  <div class="modal" id="modal4">
    <div class="modal-header">
      <div class="title">참조하세요</div>
      <button data-close-button class="close-button">&times;</button>
    </div>
    <iframe src="../n-pre/page-as.png"  width="99.9%" height="200vh" frameborder="0" scrolling="auto" name="Show" style="filter: Alpha(Opacity=100)" alt="grammar contents"></iframe> 
  </div>
  <!--5 -->
  <div class="modal" id="modal5">
    <div class="modal-header">
      <div class="title">참조하세요</div>
      <button data-close-button class="close-button">&times;</button>
    </div>
    <div class="modal-body">
      <iframe src="../n-pre/page-from.png"  width="99.9%" height="200vh" frameborder="0" scrolling="auto" name="Show" style="filter: Alpha(Opacity=100)" alt="grammar contents"></iframe> 
    </div>
  </div>
    <!--6 -->
    <div class="modal" id="modal6">
      <div class="modal-header">
        <div class="title">참조하세요</div>
        <button data-close-button class="close-button">&times;</button>
      </div>
      <div class="modal-body">
        <iframe src="./page-look.png"  width="99.9%" height="200vh" frameborder="0" scrolling="auto" name="Show" style="filter: Alpha(Opacity=100)" alt="grammar contents"></iframe> 
      </div>
    </div>
        <!--7 -->
        <div class="modal" id="modal7">
          <div class="modal-header">
            <div class="title">참조하세요</div>
            <button data-close-button class="close-button">&times;</button>
          </div>
          <div class="modal-body">
            <iframe src=""  width="99.9%" height="200vh" frameborder="0" scrolling="auto" name="Show" style="filter: Alpha(Opacity=100)" alt="grammar contents"></iframe> 
          </div>
        </div>
             <!--8 -->
             <div class="modal" id="modal8">
              <div class="modal-header">
                <div class="title">참조하세요</div>
                <button data-close-button class="close-button">&times;</button>
              </div>
              <div class="modal-body">
                <iframe src=""  width="99.9%" height="200vh" frameborder="0" scrolling="auto" name="Show" style="filter: Alpha(Opacity=100)" alt="grammar contents"></iframe> 
              </div>
            </div>
 


  <div id="overlay"></div>


</body> 
</html>
