<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=0.8; user-scalable=no;" />
        
            <meta name="naver-site-verification" content="8554c9b269ea9c3cf454110aaf20eaaf9282c259" />
            <meta name="google-site-verification" content="63e0uNive5Qm9bsg4gSlr4ydGP--eAIxqdc0GC8tfwk" />
             <meta name="robots" content="All"/>
             <meta name="robots" content="index,follow"/>
             <meta name="referrer" content="always">
             <meta http-equiv="Content-Type" content="text/html; charset=EUC-KR" />
             <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
             <meta name="keywords" content="영문법 영어 전치사 조동사 grammar">
             <meta name="description" content="영문법">
             <meta name="Author" content="심희섭 영문법 영어, ">
             <meta name="classification" content="영문법 영어 grammar 전치사 조동사">
       
             <link rel="canonical" href="http://webgrammar.cafe24.com">
              
             <meta property="og:type" content="website"/>
             <meta property="og:title" content="영문법"/>
             <meta property="og:description" content="영문법, 전치사, 조동사, 문장구조, 수식어, 기능어, 기본동사"/>
             <meta property="og:url" content="http://www.grammar.kr"/>
                
             <meta name="twitter:card" content="영문법, 전치사, 조동사, 기본동사, "/>
             <meta name="twitter:title" content="영문법"/>
             <meta name="twitter:description" content="영문법, 전치사, 조동사, 문장구조, 수식어, 기능어, 기본동사"/>
             <meta name="twitter:domain" content="grammar_kr"/>
            
          <!-- 구글폰트  -->
      
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
    
     <!--      아이콘  -->
     <script src="https://kit.fontawesome.com/5d944b71f4.js" crossorigin="anonymous"></script>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  
     <script src="../modal.js" defer></script> 
    <script src="../pages.js" defer></script>
    

    <link rel="stylesheet" href="../modal.css">
    <link rel="stylesheet" href="../pages.css">
    

  <script language="javascript">
    <!--        
      function clickshow(num)
      {
        for (i=1;i<10;i++) //메뉴 숫자보다 하나 큰 값을 줍니다.
        {
        menu=eval("document.all.block"+i+".style");	
        imgch=eval("document.bar"+i);	 				
        if (num==i)
        {
        if (menu.display=="block")
        { menu.display="none"; 
          imgch.src="+.gif";
        }
        else {
        menu.display="block"; 
        imgch.src="-.gif";
        }
        }
        }
       }
    //-->
    </script>
    <!--상태바 주소 방지-->
<script language="JavaScript">
  var boodschap = 'www.영문법.net'; 
  function dgstatus()
  {
        window.status = boodschap;
    timerID= setTimeout("dgstatus()", 30);
  }
  </script>
  <script language="JavaScript">
 
  dgstatus();

    </script><!--상태바 주소 방지끝, 링크에 넣을 것-->

<!--링크시 점선 no-->
<script language='JavaScript'>
  function bluring(){
  if(event.srcElement.tagName=="A"||event.srcElement.tagName=="IMG") document.body.focus();
  }
  document.onfocusin=bluring;
  </script>  <!--링크시 점선 no-->

<title>should</title>

<!--화면 느리게 전환용  -->
<style>
  body {
    opacity: 1;
    transition-duration: 1s;
    transition-property: opacity;
  }

  body.fade {
    opacity: 0;
  }
</style>
<!--화면 느리게 전환용  -->
</head>



<body class="fade"><!--화면 느리게 전환용  -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      window.setTimeout(() => {
        document.body.classList.remove('fade');
      });
    });
  </script><!--화면 느리게 전환용  -->

<center>
  <top-container class="top-container">
  <div class="top-consept">   
      <p>
        <font class="top-role-word">should</font> 
        
        <font class="collon">[</font>
        <font class="function" >수동-이행</font>
        <font class="collon">]</font>           
      
        
        <font class="concept-sm-text">&nbsp;&nbsp;(추정컨데)</font> <font class="concept-text">주어가 하게 될 동향이 그렇다 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="dic-bt" href="https://youtu.be/RD4eSG8VdkA" target="_new" onfocus="this.blur();" onclick="window.open(this.href, '_blank', 'width=auto, height=300px,toolbars=no,scrollbars=yes'); return false;" style="color: darkgray"><font class="red"  size="2">유튜브-영상</font></a> <font class="darkgray" size="2">:</font> <a class="dic-bt" href="https://youtube.com/shorts/0gPwTg10SQA" target="_new" onfocus="this.blur();" onclick="window.open(this.href, '_blank', 'width=auto, height=300px,toolbars=no,scrollbars=yes'); return false;" style="color: darkgray"><font class="darkgreen" size="2">shots</font></a>  </font>
      
      </p>
      <!-- <font class="domain">http://www.grammar.kr :  
        <a class="dic-bt" href="https://dic.daum.net/index.do" target="_new" onfocus="this.blur();" onclick="window.open(this.href, '_blank', 'width=auto, height=300px,toolbars=no,scrollbars=yes'); return false;" style="color: darkgray">다음사전</a>
      </font> -->
 
  
  
 

  <div class="dark-light-zoom">
     <!-- 글자축소확대 -->
     <ion-icon size="" name="moon-outline" class="switch" title="모드바꾸기"></ion-icon> 
    <div class="area-zoom-btn">
      <div class="zoom-btn">
        <div class="zoom-btn">
          <button class="zoom" onclick="javascript:zoomIn();"><font size="4" class="darkgray">+</font></button>
          <small>글자크기</small>
          <button class="zoom zoomout" onclick="javascript:zoomOut();"><font size="4" class="darkgray" style="letter-spacing : -3px;">--&nbsp;&nbsp;</font></button>
        </div>
      </div>
    </div>
  </div>
  
    <script src="../pages.js" defer></script>
  
    <!-- 글자축소확대 --> 

  </div>
  <hr class="center-hr">
  </top-container>
  
  <div class="intro">
    <intro>
      <!-- <font class="righter">Written by Heui Seop, Shim </font> -->
      
      <p><b>should</b> 는 
        <b>shall</b> 의 과거형 조동사라는 문법 규정이 주어져 있다.</p>
  
     <p>그리고 <b>should</b> 는
       우리말의 '해야 한다' 라는 의미가 잘 적용되기 때문인지<br> 먼저 '의무 조동사' 로 받아들여 사용하게 되는 것이 사실이다</p>
  
     <p>그러나, 
        이 의미만으로는 <b>should</b> 를 다 이해할 수는 없다.</p>
      <br><br> <br>
  
  <!-- 오른쪽 해석 두 구문 -->
  <table-w class="table-m-p">         
    <table>
      <tbody>
        <tr>
          <td>①&nbsp;</td>
          <td class="td-bold">He was,</td>
          <td class="td-bold">&nbsp;I&nbsp;</td>
          <td class="td-bold"><font class="darkpink bw-dotted-line">should</font></td>
          <td class="td-bold">&nbsp;think,</td>
          <td class="td-bold">&nbsp;in his late thirties or early forties</td>               
          <td>.</td>
          </tr>
  
          <tr>
            <td></td>
          <td colspan="5" class="translation">( 그가 30 대 후반이나 아님 40 대 초반이라는 생각이 들었다 )</td>
        </tr>
      </tbody>
    </table>
  </table-w>
  <br><br>
  
  <p>① 구문에서 
    화자가 '생각이 들 때<small>( I should think )</small>' 의무로 그랬다고 볼 수 없고<br> 다음 ② 표현에서
    <b>should</b> 가 <b>shall</b> 의 과거 시제를 표현하는가를 설명할 수 없다.</p>
  
  
  
  <br><br><br>
  <table-w class="table-m-p"> 
    <table> 
      <tbody>  
        <tr>
          <td>②&nbsp;</td>   
          <td class="td-bold">I&nbsp;</td>            
          <td class="td-bold"><font class="darkpink bw-dotted-line">should</font></td>
          
          <td class="td-bold">&nbsp;like</td>
          <td class="td-bold">&nbsp;to tell you</td>               
          <td>.</td>
          <td class="translation-rihgt">( <font class="darkpink">드려야만 할 말씀</font>이 있습니다 )</td>
        </tr> 
      <!-- </tbody>
    </table>
  </table-w>
  <table-w class="table-m-p"> 
    <table> 
      <tbody>   -->
        <tr>
          <td>③&nbsp;</td>
          <td class="td-bold">I&nbsp;</td>            
          <td class="td-bold"><font class="darkgreen bw-dotted-line">would</font></td>
          
          <td class="td-bold">&nbsp;like</td>
          <td class="td-bold">&nbsp;to tell you</td>               
          <td>.</td>
          <td class="translation-rihgt">( <font class="darkgreen">드리고 싶은 </font> 말씀이 있습니다 )</td>
        </tr> 
      </tbody>
    </table>
  </table-w>
  <br><br><br>
  
  <p>그리고 ② 와 ③ 구문을 발화할 때 <br>
    두 조동사 선택에 적용시킨 변별 기준은 무엇일까.</p>
  
  <p>또 <b>Auxiliary</b> 는<br> 
    '조 <small>+</small> 동사' 라는 우리말 문법 용어대로 작용해주는 것인가.</p>
  
  <p>동사를 돕는 역할로 <b>Auxiliary</b> 를 이해하려 들 경우에<br> 
    동사를 보조하지 않는 해석을 보면 혼란을 피할 수 없고</p>
  
  <p>언어 생산자 입장에서 발화할 때나 글을 쓸 때<br> 
    적절한 <b>Auxiliary</b> 를 찾아 쓰기가 쉽지 않을 것이다.</p>
  
  <p><b>should</b> 가 쓰이는 구문들을 분석하면서<br> 
    조동사가 아니라 <mark>화자의 견해사</mark>로 기능하고 있음을 살펴보며</p>
  
  <p>개연성 있는 역할기능과<br> 그에 따른 작용개념을 한단어 한개념으로 도출해보자.</p>

    </intro>
 </div>
 

  <table class="wrap-table"><!--메인중간외각용-->
    <tr>
      <td>
        <table class="main-table"><!--메인메뉴용-->    
<!--------------------- 첫번째 시작 --------------------->
          <tr>
            <td class="all-sentence" onclick="clickshow(1)">
              <font class="number">1.</font> <a href="#itself"> <font class="role-sentence">If I were you, I  <font class="role-word">should</font> accept the offer.</font></a>
              
              <br> 
                <table class="translation-table" >
                    <tr> 
                      <td class="translation">( 내가 너 이었다면 그 제안을 받아들였을 것이다 )
                      </td>
                    </tr>
                </table>
            </td>
          </tr>
 
          <tr>
            <td>
              <span id=block1>
                <table class="explanation-table">
                  <!-- <table borderColor=#ffffff cellSpacing=13 cellPadding=0 border=0 width="790"> -->
                  <tr>
                    <td class="explanation">


  
                       <p>문법적으로는
          <b>should</b> 를 <b>shall</b> 의 과거형<small>(?)</small>이라고 하고 있다.</p>

        <p>그리고 '조동사' 가
          동사를 보조한다고 받아들이고서<br> 이  문법 규정을 적용하며 
          주어가 하는 동작을 과거의 것으로 이해하려 든다.</p>

        <p>그런데 이 과거는 상황이 발생한 시점, 즉<br>
          '<font class="darkpink">상황 시제</font>' 일 뿐이지 '<font class="darkgreen">동작 시제</font>' 가 아니다.</p>

        <p>본문 <b>1</b>. 을 보면<br> 
          <font class="darkpink bw-dotted-line">내가 너였을 상황</font>에서 받아들였을 <font class="darkgreen bw-dotted-line">동작 형태</font> 표현이다. </p>

        <p>만약<br> '조동사' 를
          동사 동작의 보조쯤으로 이해해야 한다면</p>

        <p> '동사 동작의 변형' 과 그 '동작 시제' 를 생각하지 않을 수 없기 때문에<br>
          '조동사' 라는 용어 정의는 적절치 않은 듯하다</p>

        <p>왜냐하면<br> 
          모든 조동사 뒤에는 반드시 동사 '원형' 이 쓰이는데</p>

        <p>이 원형 동사의 문법적 역할이<br> 
          동작 형태만을 전하는 <button class="bt" data-modal-target="#modal1" title="동사 원형의 역할기능">원형-분사</button>' 로의 기능으로 되어 있기 때문이다</p>

        <p>
          이것에 따르면<br> 
          이 구문에서의 동작 형태는 단순히 '받아들이는 모양<small>(accept)</small>'일 뿐으로</p>

        <p>그 앞에 개입한 것으로 보는 <b>should</b> 때문에<br> 
          그 동작 형태가 달라지지는 않았다.</p>

        <p>또, 이 구문이 주는 해석의 의미를 보면<br> 
          <b>accept</b> 라는 동작은 전혀 행해지지 않은 동작이다</p>

        <p> 따라서<br> 
          <b>should</b> 의 영향을 받은 동작 행위 시점도 나타난 것이 없다</p>

        <p>있다면, <font class="bw-dotted-line">과거의 상황 속에서 본 미래의 동작 형태</font>를<br> 
          그렇게 보고 있을 뿐이다.</p>

        <p>그렇다면<br> 다음에 제시된 구문도 
          그러한 미래적 동작 형태로 이해할 수 있을까.</p>
                        <br><br><br>
                    </td>
                  </tr>
                </table> 
              </span>
            </td>
          </tr>	   
 <!--------------------- 두번째 시작 --------------------->

 <tr>
  <td class="all-sentence" onclick="clickshow(2)">
    <font class="number">2.</font> <a href="#itself"> <font class="role-sentence">If he  <font class="role-word">should</font> be diligent, I will employ him.</font></a>
    
    <br> 
      <table class="translation-table" >
          <tr> 
            <td class="translation">( 그가 부지런한 사람이라면 나는 그를 고용하겠다 )
            </td>
          </tr>
      </table>
  </td>
</tr>

<tr>
  <td>
    <span id=block2>
      <table class="explanation-table">
        <!-- <table borderColor=#ffffff cellSpacing=13 cellPadding=0 border=0 width="790"> -->
        <tr>
          <td class="explanation">

            <p><b>if</b> 가 이끄는 조건절의 동사 <b>be</b> 의 동작 형태<small>(-원형 분사)</small>가<br> 
              <b>should</b> 에 의해서 미래적 동작 형태가 된다면</p>
  
            <p>본문 <b>2</b>. 의 의미는 
              앞으로 부지런하면 고용하겠다는 것이 되어야 하는데<br> 해석에 따르면 그같은 의미가 전혀 아니다.</p>
  
            <p>화자는 <b>he</b> 의 존재 상태<small>(be)</small>를 <font class="bw-dotted-line"> 이미 부지런하다고 치고</font><br> 
              그럴 경우를 전제로 하는 <b>if</b> 에 의한 가정 상황이다.</p>
  
            <p>따라서 <b>should</b> 는<br> 
              '<font class="darkpink">이미 상황</font>' 의 속성이 심층적으로 작용하고 있어야 할 것이다</p>
            
                  
  
            <!-- 아래 해석 한 구문용 -->
            <br><br><br>
            <table-v class="table-m-p">  
                <table> 
                  <tbody>
                    <tr>
                      <td>①&nbsp;</td>   
                      <td class="td-bold">He&nbsp;</td> 
                      
                      <td class="td-bold"><font class="darkpink bw-dotted-line">should</font></td>
                      <td class="td-bold">&nbsp;be home by now</td><td>.</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td colspan="4" class="translation"> ( 그는 지금쯤 집에 있어야 한다 )</td>
                    </tr>
                  </tbody>
                </table>
            </table-v>
            <br><br>
  
            
            <p>이 표현은 <br>
              그같은 '이미 상황' 이 잘 적용되어 있는 것을 느낄 수 있다.</p>
  
            <p>이 속성이 <b>should</b> 를 '그래야 한다' 라는 의미로 표현이 되게끔 작용해주기 때문에<br> 
              의무 조동사로 인지될 수 있는 조건이 되는 듯하다.</p>
            <br><br><br>
            <table-v class="table-m-p">  
                <table> 
                  <tbody>
                    <tr>
                      <td>②&nbsp;</td>   
                      <td class="td-bold">You&nbsp;</td> 
                      
                      <td class="td-bold"><font class="darkpink bw-dotted-line">should</font></td>
                      <td class="td-bold">&nbsp;have finished it,</td>
                      <td class="td-bold">  &nbsp;but you <font class="td-bold darkgreen bw-dotted-line">have</font>n't </td><td>.</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td colspan="8" class="translation"> ( 너는 그것을 끝내야 한다, 그러나 그러지 못했다) </td>
                    </tr>
                  </tbody>
                </table>
            </table-v>
            <br> <br>
            
            
            <p>일을 끝내서 
              '이미 상황' 의 결과로 가지고 있어야 한다는 표현으로<br> 이미
              그와 같은 상황이 되어 있어야 했다는 말을 하는 것이다.</p>
  
            <p>그런데 반대 상황, 즉<br> 
              지금의 결과를 표현하는 후속 구문에서는</p>
  
            <p><b>should</b> 를 사용해서 부정하지 않고 <font class="layer1"><b>have</font>n't</b> 로 표현한 점은<br>
              <b>should</b> 에 대한 우리말 용어 '조동사' 를 다시 생각하게 해준다. </p>
  
            <p>만약 <b>should</b> 가 
              동사를 보조해서   주어 동작의 어떠함을 말한다면<br> 그렇지 않다는 부정 표현에서도 
              앞 조동사 <b>should</b> 가 부정되어야 할 것이다.</p>
  
            <p>그런데,
              여기서는 그렇지 않는 것으로 볼 때<br> 
              <b>should</b> 가 주어의 동작을 보조하는 것이 아니라는 반증이라 할 수 있다.</p>

              <br><br><br>
          </td>
        </tr>
      </table> 
    </span>
  </td>
</tr>	   

 <!--------------------- 세번째 시작 --------------------->

 <tr>
  <td class="all-sentence" onclick="clickshow(3)">
    <font class="number">3.</font> <a href="#itself"> <font class="role-sentence">If he had apologized, you <font class="role-word">should</font> have done so too.</font></a>
    
    <br> 
      <table class="translation-table" >
          <tr> 
            <td class="translation">( 그가 사과했더라면, 너 역시 그랬을 것이다 )
            </td>
          </tr>
      </table>
  </td>
</tr>

<tr>
  <td>
    <span id=block3>
      <table class="explanation-table">
        <!-- <table borderColor=#ffffff cellSpacing=13 cellPadding=0 border=0 width="790"> -->
        <tr>
          <td class="explanation">

            <p>가정 구문이다. <br>이 본문 <b>3</b>. 에서
              가정을 하는 자는 구문 표현에 드러나지 않는 화자이다.</p>
    
            <p> 화자는 
              '그가 사과했더라면' 이라고 가정을 한 후<br> '너 역시 그렇게 했을 것이다'  라고
              계속해서 앞 가정의 결과를 또 가정하고 있다</p>
    
            <p>그런데, 주절에 쓰인 <b>should</b> 는<br> 
              '<font class="darkgreen">가정</font>' 보다는 '<font class="darkpink">추측</font>' 의 화자 견해사로 보는 것이 더 적절해 보인다.</p>
    
            <p> 왜냐하면, <b>should</b> 에는<br>
              '이미 상황' 이 심층적으로 작용하고 있다고 본 바에 따르면</p>
    
            <p>이 주절의 내용은
              이미 '되어 있게 했을 상황' 으로 보는 '<mark>추정 구문</mark>' 이고 <br> 그 추정의 행위자는 화자이기 때문에 
              그 행위는 화자의 마음 동작일 수밖에 없다.</p>
    
    <!-- 아래 해석 한 구문용 -->
            <br><br><br>
            <table-v class="table-m-p">  
                <table> 
                  <tbody>
                    <tr>
                      <td>①&nbsp;</td>   
                      <td class="td-bold"><font class="darkblue bw-dotted-line">Are</font></td>
                      <td class="td-bold">&nbsp;you&nbsp;</td> 
                      <td class="td-bold">still here</td><td>?</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td colspan="4" class="translation"> ( 아직 여기 있니? )</td>
                    </tr>
                  </tbody>
                </table>
            </table-v><br>
            <table-v class="table-m-p">  
              <table> 
                <tbody>
                  <tr>
                    <td>②&nbsp;</td>   
                    <td class="td-bold">You&nbsp;</td> 
                    
                    <td class="td-bold"><font class="darkpink bw-dotted-line">should</font></td>
                    <td class="td-bold">&nbsp;have gone home &nbsp;hours ago</td><td>.</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td colspan="4" class="translation"> ( 몇 시간 전에 집에 갔었어야 하는데... )</td>
                  </tr>
                </tbody>
              </table>
          </table-v>
          <br><br>
    
            <p>② 의 <b>have</b> 는<br> 
              완료형 구문을 만드는 문법 기능어이기 이전에 원형 동사<small>(분사)</small>이다.</p>
    
            <p>동사 원형은    동작 형태만을 표현하는 분사적 기능을 하므로<br> 
              이 역할기능에 따르면  </p>
    
            <p>화자는 주어 <b>you</b> 에게 '이미 <small>(그렇게)</small> 되어 있게 했어야 할 상황이다' 라고 하는<br> 
              자신의 생각<small>(견해)</small>을 <b>should</b> 로 드러내고</p>
    
            <p> '그렇게' 에 해당하는 '이미 상황' 의 동작 형태<small>(겪은 바 상태)</small>를<br> 
              <b>have gone</b> ...이하라고 서술하고 있다.</p>
    
            <p>그러면 조동사 <small>+</small> 원형 동사는<br> 
              <font class="darkpink pg-dotted-line">화자의 마음 동작</font><small>(-견해)</small> <small>+</small> <font class="darkgreen gp-dotted-line">주어의 동작 형태</font>로 이해되어야 한다.</p><br><br><br>

          </td>
        </tr>
      </table> 
    </span>
  </td>
</tr>	   

 <!--------------------- 네번째 시작 --------------------->

 <tr>
  <td class="all-sentence" onclick="clickshow(4)">
    <font class="number">4. </font> <a href="#itself"> <font class="role-sentence">I turned away, so that she <font class="role-word">should</font> not see my face.</font></a>
    
    <br> 
      <table class="translation-table" >
          <tr> 
            <td class="translation">( 나는 그녀가 나를 보지 못하도록 외면했다 )
            </td>
          </tr>
      </table>
  </td>
</tr>

<tr>
  <td>
    <span id=block4>
      <table class="explanation-table">
        <!-- <table borderColor=#ffffff cellSpacing=13 cellPadding=0 border=0 width="790"> -->
        <tr>
          <td class="explanation">

            <p>종속절에서의 <b>so that</b> 은<br> 
              두 어휘를 묶어 '<b>so that</b> 결과 구문' 을 이끈다고 분석한다.</p>
            
            <p>그런데, 그 결과는 맺혀진 결과가 아니다.<br>해석에서 보면,
              볼 수 없는 것이 아니라 '<font class="pg-dotted-line">볼 수 없도록</font>'이고</p>
        
            <p><button class="bt" data-modal-target="#modal2" title="so 의 역할기능 - 정도규정"><b>so</b></button> 와 <button class="bt" data-modal-target="#modal3" title="that 의 역할기능 - 상황단정"><b>that</b></button> 의 의미 지정 역할에 따르면 <br>
              주절의 행위에 따라 결국 맺혀질 수밖에 없다고 보는 결과 값 추정이다.</p>
        
            <p>이런 결과 값은 주절 주어가 <b>turned away</b> 하면서<br> 
              이미 의도되었다고 추정을 해보는 화자의 판단이다. </p>
        
            <p>바로 이와 같은 화자의 견해가<br> 
              <b>should</b> 에 담겨 있다고 보고 다음의 구문을 보자. </p><br><br><br>
          </td>
        </tr>
      </table> 
    </span>
  </td>
</tr>	   

 <!--------------------- 다섯번째 시작 --------------------->

 <tr>
  <td class="all-sentence" onclick="clickshow(5)">
    <font class="number">5.</font> <a href="#itself"> <font class="role-sentence">It's odd that he <font class="role-word">should</font> mention it.</font></a>
    
    <br> 
      <table class="translation-table" >
          <tr> 
            <td class="translation">( 그가 그것을 언급해야 한다는 게 말이 안 된다 )
            </td>
          </tr>
      </table>
  </td>
</tr>

<tr>
  <td>
    <span id=block5>
      <table class="explanation-table">
        <!-- <table borderColor=#ffffff cellSpacing=13 cellPadding=0 border=0 width="790"> -->
        <tr>
          <td class="explanation">

            <p><b>should</b> 를 발화함으로써 표현되는 화자의 견해는<br> 
              구문의 상황을 '<font class="darkpink">이미</font>' 의 것으로 간주한 마음 동작이라고 할 수 있다.</p>
            <p>그렇다면 <b>should</b> 이하에서 언급되는 상황은<br>
              '이미 <small>(그렇게)</small> 되어 있게 했어야 할 상황' 이어야 하는데</p>
            <p>이 제시 구문의 해석은 이것을 동의하게 해준다.</p>
            <p>그런데, <b>he</b> 가 하는 <b>mention</b> 은<br>
              <font class="darkgreen">하고 싶어서 하는</font> '자발-행위' 라고는 할 수 없다.</p>
            <p>지금까지의 분석 구문들에서 나타난 '이미 상황' 은<br> 
              <font class="darkpink">주어가 수동<small>(피동)</small>적으로 되어진</font> 것이었다.</p>
            <p>이 표현에서도 우리말 해석에 따르면 그렇고<br> 
              이것과 상반된 의미를 내는 <b>would</b> 와의 변별에서도 그렇다.</p>
        
            
    
            <br><br><br>
            <table-w1 class="table-m-p">     
              <table>
                <tbody>
                 <tr>
                  <td>①&nbsp;</td> 
                  <td class="td-bold">I <font class="bw-dotted-line darkpink">should</font></td> 
                 <td class="td-bold">&nbsp;accept the offer</td>                
                  <td>.</td>               
                  <td class="translation-rihgt">( 나는 그 제안을 <font class="bw-dotted-line darkpink">받아들여야</font> 한다 )</td>
                 </tr>
                <!-- </tbody>
              </table>
            </table-w1><br>
    
            <table-w1 class="table-m-p">  
              <table> 
                <tbody>   -->
                  <tr>
                    <td>②&nbsp;</td>                
                    <td class="td-bold">I <font class="bw-dotted-line darkgreen">would</font></td>                 
                    <td class="td-bold">&nbsp;accept the offer</td>
                    <td>.</td>               
                    <td class="translation-rihgt">( 나는 그 제안을 <font class="bw-dotted-line darkgreen">받아들일 것</font>이다 )</td>
                   </tr>
                </tbody>
              </table>
            </table-w1>
            <br><br><br>
    
            <p>표층적 의미에서 보면, 주어가 <b>accept</b> 행위를 할 때</p>
    
            <p>① 에서는 '의무' 로 하는 것이 되고<br> 
              ② 에서는 '의지' 를 반영하고 있는 구문이다</p>
    
            <p>심층적으로 보면</p>
            <P>① 표현은 '<font class="darkpink">하게끔 되어져 있어서 해야 되는 상황</font>' 에서의 <mark>따르는 동작</mark>이고<br>
            
            ② 표현은 '<font class="layer4">하고 싶어서 하는 상황</font>' 에서의 <mark>실천하는 동작</mark>이다.</p>
    
            <p>그러면
              <b>should</b> 의 현재형<small>(?)</small> <b>shall</b> 과는 어떻게 변별해야 하는가.</p>
         <br><br><br>
          </td>
        </tr>
      </table> 
    </span>
  </td>
</tr>	   

 <!--------------------- 여섯번째 시작 --------------------->

 <tr>
  <td class="all-sentence" onclick="clickshow(6)">
    <font class="number">6.</font> <a href="#itself"> <font class="role-sentence">Where  <font class="role-word">should</font> I go?</font></a>
    
    <br> 
      <table class="translation-table" >
          <tr> 
            <td class="translation">( 어디로 가야만 하나요? )
            </td>
          </tr>
      </table>
  </td>
</tr>

<tr>
  <td>
    <span id=block6>
      <table class="explanation-table">
        <!-- <table borderColor=#ffffff cellSpacing=13 cellPadding=0 border=0 width="790"> -->
        <tr>
          <td class="explanation">

            <p><b>should</b> 로 드러내는 화자의 견해가<br> 
              주어의 동작을 <font style='border: dotted 0 #008080; border-bottom-width: 1'>수동적으로 이행한 동작</font>으로 판단한 것이면</p>
            <p> <b>shall</b> 이 사용된 그것도 같을 수밖에 없을 것이다.</p>
      
            <br><br><br>
              <table-w1 class="table-m-p">     
                <table>
                  <tbody>
                   <tr>
                    <td>①&nbsp;</td>                    
                    <td class="td-bold">Where <font class="bw-dotted-line darkpink">should</font></td> 
                    <td class="td-bold">&nbsp;I go</td>
                    <td>?</td>                  
                                  
                               
                    <td class="translation-rihgt">( 어디로 <font class="darkpink ">가야만</font> 하는 가? )</td>
                   </tr>
                  <!-- </tbody>
                </table>
              </table-w1><br>
      
              <table-w1 class="table-m-p">  
                <table> 
                  <tbody>   -->
                   <tr>
                      <td>②&nbsp;</td>                    
                      <td class="td-bold">Where &nbsp;<font class="bw-dotted-line darkgreen">shall</font></td> 
                      <td class="td-bold">&nbsp;I go</td>
                      <td>?</td>                    
                                 
                      <td class="translation-rihgt">( 어디로 <font class="darkgreen">가야</font> 하는 가? )</td>
                   <tr>
                </tbody>
              </table>
              </table-w1><br><br><br>
      
            <p>우리말로의 해석은 '가야 <font class="bw-dotted-line">하는</font> 가' 이지만 <br>
              두 구문 모두, '가야 <font class="pg-dotted-line">되는</font> 가' 로 바꿀 수 있는 <font class="darkpink">수동<small>(피동)</small>적으로 처해진 상황에서의 말</font>이다.</p>
      
            <p>그런데 ① 표현에 쓰인 <b>should</b> 는<br> 
              상황을 '이미 <small>(그렇게)</small> 하게 되어져 있는 것' 으로 보는 <font class="pg-dotted-line">추정적 견해</font>이어야 하므로</p>
      
            <p><b>I go</b> 라는 동작 상황은 주어가 <mark>이미 그렇게 했어야 될 동작이자,<br> 
              선택의 여지도 없는 이미 상황</mark>이다.</p
              >
            <p>따라서<br> 
              당면한 시점에서 이행해야만 하는 것은 아니다.</p>
      
            <p>반면에, ② 의 <b>shall</b> 은<br> 
              '당장 <small>(그렇게)</small> 하게 될 것' 으로 보는 실제적 견해이므로</p>
      
            <p>이 두 구문의 수동적 처해짐은<br>
              '<font class="darkpink">이미</font><small>①</small>' 와 '<font class="darkgreen">당장</font><small>②</small>' 이라는 시점에서 발생한 것이 되고</p>
      
            <p>그렇게 보는 화자의 견해는<br>
              '<font class="darkpink">추정</font><small>①</small>' 과 '<font class="darkgreen">실제</font><small>②</small>' 라는 관점에서 발생한 것이다.</p>
      
            <p>이런 개념으로 다른 구문들을 분석하면서 적용해보자.</p>
   
            <br><br><br>  
          </td>
        </tr>
      </table> 
    </span>
  </td>
</tr>	   

 <!--------------------- 일곱번째 시작 --------------------->

 <tr>
  <td class="all-sentence" onclick="clickshow(7)">
    <font class="number">7.</font> <a href="#itself"> <font class="role-sentence">"<font class="role-word">Should</font> I order?" Tom asked Mary.</font></a>
    
    <br> 
      <table class="translation-table" >
          <tr> 
            <td class="translation">( 내가 주문해야 하니? 탐이 메리에게 물었다 )
            </td>
          </tr>
      </table>
  </td>
</tr>

<tr>
  <td>
    <span id=block7>
      <table class="explanation-table">
        <tr>
          <td class="explanation">

            <p> '<font class="darkpink">주문해야 할 사람이 자기</font>' 인 상황이 벌어졌다면</p> 
          <p>자기의 수동적 처해짐의 시점은 '이미' 이고<br> 
            '이미' 발생한 그 상황을 
              화자가 떠올리는 것은 '<font class="pg-dotted-line">추정</font>' 에 의해서이다.</p>
            <p>이와 같이  추정적 견해를 먼저 말하고, 그렇게 보이는 것으로 판단하는 상황을<br>
            그 견해 동작<small>(should)</small>의 대상<small>(I order)</small>으로 나열한 본문 같은 구조가</p> 
          <p><mark>조동사<small>(견해사)</small>에 의한 의문문 구조</mark>라고 해도 될 것이다.</p>
   
              <br><br><br>
              <table-w1 class="table-m-p">     
                <table>
                  <tbody>
                   <tr>
                    <td>①&nbsp;</td> 
                    <td class="td-bold"><small>"</small>I'm not going to play any more<small>"</small>, <small>"</small>Why  <font class="bw-dotted-line darkpink">should</font></td> 
                   <td class="td-bold">&nbsp;I ?<small>"</small>, <small>"</small>I'm not a genius<small>"</small></td>
                   <td>.</td> 
                   </tr>
                   <tr> 
                   <td></td>            
                    <td colspan="3" class="translation">&nbsp;&nbsp; ( 더 이상 연주하지 않을 거야.   &nbsp;&nbsp;  내가 왜 해야 해?   &nbsp;&nbsp; 난 천재가 아냐 )</td>
                   </tr>
               
                  </tbody>
                </table>
              </table-w1>
              <br><br>
            
              <p>부모의 강요에 의해 
                피아노를 배워야 하는 학생이 반항하는 대목으로<br> 자기가 
                피아노를 왜 의무적으로 해야 하는가 라는 거부 표현이다.</p>
  
              <p><b>Why  should I</b>  뒤에 <b>play</b> 가 생략되어 있지만 <br>
                발화하는 화자 <b>I</b> 의 견해로 <b>should</b> 가 쓰인 것이므로</p>
  
              <p>주어 <b>I</b> 가 하는 동작 <b>play</b> 가 언급되지 않았어도</p>
  
              <p>'<font class="darkpink">왜 자기가 그 상황에 처해져야 하는가</font>' 라는 의미로의 의사 표시가<br> 
                충분하다고 할 수 있다.</p>
              <br><br><br>

          </td>
        </tr>
      </table> 
    </span>
  </td>
</tr>	   

 <!--------------------- 여덟번째 시작 --------------------->

 <tr>
  <td class="all-sentence" onclick="clickshow(8)">
    <font class="number">8.</font> <a href="#itself"> <font class="role-sentence">If I  <font class="bw-dotted-line darkpink">should</font> die, ...</font></a>
    
    <br> 
      <table class="translation-table" >
          <tr> 
            <td class="translation">(  내가 죽게 되거든, ... )
            </td>
          </tr>
      </table>
  </td>
</tr>

<tr>
  <td>
    <span id=block8>
      <table class="explanation-table">
        <tr>
          <td class="explanation">

            <p><b>should</b> 가 지정하는 대상 어휘 <b>die</b> 는<br> 
              주어가 처해진 것으로 보는 동작 형태이다.</p>
    
            <p>이 구문에서처럼 <b>should </b>를 사용한 견해 표현은</p>
            <p>이 구문에서의 동작 형태인 죽음이<br> 
    
              그렇게 처해진 상황일 수밖에 없다고 보는 것에서 출발하고</p>
            <p>그러한 죽음에 처해짐은 추정적일 수밖에 없을 것이다.</p>
    
            <p>이 추정적 요소는<br> 
              다음 ① 표현처럼 <b>if</b> 없이도 가정 구문을 가능하게 해준다.</p>
            
    
            <br><br><br>
            <table-w1 class="table-m-p">     
              <table>
                <tbody>
                 <tr>
                  <td>①&nbsp;</td> 
                  <td class="td-bold"><font class="bw-dotted-line darkpink">Should</font> you be caught, the best you  <font class="bw-dotted-line darkblue">could</font> expect &nbsp;<font class="bw-dotted-line darkgreen">would</font> be a long prison sentence</td> 
                 <td>.</td> 
                 </tr>
                 <tr> 
                 <td></td>            
                  <td colspan="3" class="translation">( 네가 붙잡히게 되면 잘돼봐야 ‘장기형’ 이다 )</td>
                 </tr>
             
                </tbody>
              </table>
            </table-w1>
            <br><br>
            
            
            <p>문장 구조상으로  분명히<br> 
              '조동사 <small>+</small> 주어 <small>+</small> 동사 원형' 의 의문문이다.</p>
    
            <p>그런데도 그것이 표현하는 의미는<br> 
              가정 상황으로 대화자 상호 간에 전달되어 진다.</p>
    
            <p>화자는 <b>should</b> 를 먼저 발화하면서<br>
              '주어가 그렇게 하게 될 동향' 을 밝히고 난 후</p>
    
            <p>다음 상황절<small>(be-원형 + caught-붙잡힘)</small>로 <br>
              붙잡힘을 기정사실화 해보는 표현 형태이다.</p>
    
            <p>이 구문을 보면,
    
              문형 분석에 있어서 통사적 구조 분석만으로는<br> 
              그 변별이 한계가 있음을 보여주는 한 예라고 해도 될 듯하다.</p>
    
            <p>또 이 같은 구문이 허용되는 것도
              화자가 <b>should</b> 를 통해서<br>추정적 자기 견해를 삽입시키려고 선택한 어휘라고 받아들이면
              수긍할 수 있을 것이다.</p><br>
    
            <p>
              이상의 구문들 속에서 보여준
             <b>should</b> 의 특성들을 정리하면 다음과 같다.</p>
    
                   
            <br><br>
          <div class="bottom-box">   
            <p>첫째, <b>should</b> 는 동사 보조가 아니라 '주어가 어떠하다' 는 <font class="darkblue">화자의 견해사</font>이다.</p> 
              <p>둘째, <b>should</b> 는 주어의 어떠함을 '의무'가 아니라 하게 될 '<font class="darkgreen">수동적 동향</font>' 으로 말한다. </p>
              <p>셋째, <b>should</b> 는 <small>(<b>shall</b> 의 '실제치' 에 대비되는)</small> 이행되어야 할 '<font class="darkpink bw-dotted-line">추정치</font>' 을 다룬다.</p>
          </div><br>
          <div class="bottom-box1">
            
          
            <p>역할기능 : <font class="darkgreen">수동-이행</font> 견해사<br>
          작용개념 : <small>(추정컨데)</small> 
          <mark class="mark">주어가 하게 될 동향이 그렇다</mark></p>
          </div>
     
          
          <br><br><br>
        </td>
      </tr>
    </table> 
  </span><br><br><br>
</td>
</tr>	   
   
 <!--------------------- 아홉번째 끝 --------------------->
        </table><!--메인메뉴용-->
    </tr>
  </table>
 
 <!--------------------- 책삽입시작 --------------------->
        <div class="book">
          <a href="https://grammar.upaper.kr/content/1151814" target="_new" title="전자책 출판사 유페이퍼로 이동"><font size="2" class="skyblue" onmouseover="this.style.color='red'"; onmouseout="this.style.color='skyblue'">전자책</font></a> <a href="https://bookk.co.kr/bookStore/646af9134222b24502d49d70" target="_new" title="종이책 출판사 부끄끄로 이동"><font  size="2" class="skyblue" onmouseover="this.style.color='red'"; onmouseout="this.style.color='skyblue'">종이책</font></a>
          <img src="../images/조동사.png" width="90" height="120" border="1"  style="cursor:help" title="전자책(-종이책)으로 출판되어 있어요" ></a>
        </div> 
 <!--------------------- 책삽입끝 --------------------->
 
  <!--메인외각중간용-->
        <hr class="bottom-hr" width=93% color=darkgray>
        <div class="footer-wrap">       
          <a href="./table-auxil.html"><font class="footer-blue">이전으로</font></a>
         :
        <a href="#top"><font class="footer-blue">T O P</font>
        </a> :      
        <a href="javascript:window.print();"><font class="footer-blue">페이지 프린트</font>
        </a>
        <br><br>
        
       <div>
            <tr> 
              
              <td><font class="Copyright">Copyright(c) Since 2001, <a href="http://www.grammar.kr" target="_blank" title="www.grammar.kr 로 이동할 수 있습니다"><font class="Copyright"><u>심층개념 영문법 저자</u> </font></a>  All right reserved. </font>
              </td> 
            </tr> 
          </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br>         
        </div>
      </td>
    </tr>
  </table><!--외각용-->
 
 
 <script type="text/javascript">
 var JsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
 var uname = escape("심층개념영문법");
 document.write(unescape("%3Cscript id='log_script' src='" + JsHost + "webgrammar.weblog.cafe24.com/weblog.js?uid=webgrammar&uname="+uname+"' type='text/javascript'%3E%3C/script%3E"));
 </script>
 </center>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
 
<!-- 다크모드  -->
<script>
  $(".switch").click(function(){
    $("body").toggleClass("dark-mode");
    if($("body").hasClass("dark-mode")){
      $(".switch").attr("name", "sunny-outline");
    }else{
      $(".switch").attr("name", "moon-outline");
    }
  })
</script>



<!-- popup -->
<!-- 1 -->
<div class="modal" id="modal1">
  <div class="modal-header">
    <div class="title">참조하세요</div>
    <button data-close-button class="close-button">&times;</button>
  </div>
  <div class="modal-body">
    <iframe src="../n-func/page-original-verb.png" width="99.9%" height="200vh" frameborder="0" scrolling="auto" name="Show" style="filter: Alpha(Opacity=100)" alt="grammar contents"></iframe> 
  </div>
</div>

<!-- 2 -->
  <div class="modal" id="modal2">
    <div class="modal-header">
      <div class="title">참조하세요</div>
      <button data-close-button class="close-button">&times;</button>
    </div>
    <div class="modal-body">
      <iframe src="../n-func/page-so.png" width="99.9%" height="200vh" frameborder="0" scrolling="auto" name="Show" style="filter: Alpha(Opacity=100)" alt="grammar contents"></iframe> 
    </div>
  </div>

<!-- 3 -->
  <div class="modal" id="modal3">
    <div class="modal-header">
      <div class="title">참조하세요</div>
      <button data-close-button class="close-button">&times;</button>
    </div>
    <div class="modal-body">
      <iframe src="../n-func/page-that.png" width="99.9%" height="200vh" frameborder="0" scrolling="auto" name="Show" style="filter: Alpha(Opacity=100)" alt="grammar contents"></iframe> 
    </div>
  </div>

<!--4 -->
  <div class="modal" id="modal4">
    <div class="modal-header">
      <div class="title">참조하세요</div>
      <button data-close-button class="close-button">&times;</button>
    </div>
    <div class="modal-body">
      <iframe src=""  width="99.9%" height="200vh" frameborder="0" scrolling="auto" name="Show" style="filter: Alpha(Opacity=100)" alt="grammar contents"></iframe> 
    </div>
  </div>

<!-- 5 -->
<div class="modal" id="modal5">
  <div class="modal-header">
    <div class="title">참조하세요</div>
    <button data-close-button class="close-button">&times;</button>
  </div>
  <div class="modal-body">
    <iframe src=""  width="99.9%" height="200vh" frameborder="0" scrolling="auto" name="Show" style="filter: Alpha(Opacity=100)" alt="grammar contents"></iframe> 
  </div>
</div>
<!-- 6 -->
<div class="modal" id="modal6">
  <div class="modal-header">
    <div class="title">참조하세요</div>
    <button data-close-button class="close-button">&times;</button>
  </div>
  <div class="modal-body">
    <iframe src=""  width="99.9%" height="200vh" frameborder="0" scrolling="auto" name="Show" style="filter: Alpha(Opacity=100)" alt="grammar contents"></iframe> 
  </div>
</div>

 
  <div id="overlay"></iframe></div>
</body> 
</html>
